{
  "buildCommand": "mkdir -p public/static && cp templates/index.html public/index.html && cp static/* public/static/",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://mph-expert-edges-partner.trycloudflare.com/api/:path*" }
  ]
}
